spring.application.name=springboot-jpa-relationship

# Conexion - autenticacion
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_relationship
spring.datasource.username=root
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLD
# logs sql nativo
spring.jpa.show-sql=true
# creacion automatica de tablas
spring.jpa.hibernate.ddl-auto=create